# SupperMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_no_anim.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: background_btn_collapsed_detail.xml  background_btn_detail.xml  background_cancel_product.xml  background_delete.xml  background_mall.xml  background_option_article.xml  background_post.xml  background_post_color_1.xml  background_post_color_2.xml  background_post_color_3.xml  background_post_color_4.xml  background_post_color_6.xml  background_post_color_7.xml  background_post_color_8.xml  background_user_comment.xml  bg_background_access_shop.xml  bg_background_add_to_cart.xml  bg_background_bottom_product_sheet.xml  bg_background_btn_add_to_cart.xml  bg_background_btn_add_to_cart_2.xml  bg_background_btn_buy_product.xml  bg_background_btn_done.xml  bg_background_btn_sign.xml  bg_background_btn_sign_in_out.xml  bg_background_btn_update_delivery_address.xml  bg_background_dawer_account.xml  bg_background_dawer_app.xml  bg_background_default_selected_delivery.xml  bg_background_discount.xml  bg_background_edt_comment.xml  bg_background_edt_input.xml  bg_background_edt_sign_in_out.xml  bg_background_function.xml  bg_background_increase.xml  bg_background_login_or.xml  bg_background_number_product_cart.xml  bg_background_page_detail_product.xml  bg_background_post.xml  bg_background_profile.xml  bg_background_profile_body.xml  (+23 more)
app/src/main/res/layout/: activity_add_or_update_banner.xml  activity_add_or_update_code_voucher.xml  activity_add_or_update_product.xml  activity_add_or_update_voucher_main.xml  activity_admin_main.xml  activity_answer_help_detail.xml  activity_article_market_green.xml  activity_banner_admin.xml  activity_banner_detail.xml  activity_category_product.xml  activity_code_voucher.xml  activity_create_delivery_address.xml  activity_delivery_address.xml  activity_evaluate_product.xml  activity_feedback.xml  activity_follow_order_product.xml  activity_forgotpassword.xml  activity_help_customer.xml  activity_history_order_product.xml  activity_history_product_order_success.xml  activity_main.xml  activity_order_product.xml  activity_payment_order.xml  activity_post_article.xml  activity_product_detail.xml  activity_product_detail_order_success.xml  activity_product_order_cancel.xml  activity_profile_shop.xml  activity_profile_user.xml  activity_profile_user2.xml  activity_sale.xml  activity_shop.xml  activity_shop_category.xml  activity_shop_main.xml  activity_shop_revenue.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_product.xml  (+44 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_shop.xml  menu_drawer_account.xml  (+3 more)
(+122 files in other folders)
