plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'kotlin-android'
}

android {
    namespace 'com.example.marketgreenapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.marketgreenapp"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding =  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation "androidx.core:core-ktx:1.13.1"



    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")

    // convert json to Object
    implementation 'com.google.code.gson:gson:2.10.1'

    // MaterialDialog : https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC")
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")

    implementation 'com.airbnb.android:lottie:6.2.0'

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.cloudinary:cloudinary-android:3.0.2'
}