<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_history_order_product_success"
            android:title="Lịch sử đặt hàng người dùng"
            android:icon="@drawable/icons8_history_35"/>
        <item
            android:id="@+id/nav_product_order_transaction_fail"
            android:icon="@drawable/icons8_fail_35"
            android:title="Danh sách đơn hàng giao không thành công" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/img_1"
            android:title="Cộng đồng Bài viết" />
        <item android:id="@+id/nav_follow_order_product"
            android:title="Quản lý đơn hàng"
            android:icon="@drawable/img_order"/>
        <item android:id="@+id/nav_revenue"
            android:title="Doanh thu"
            android:icon="@drawable/icons8_revenue_35"/>
        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/icon8_logout"/>
    </group>
</menu>