<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_drawer"
    tools:context=".CreateDeliveryAddressActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_primary"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_next_back"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_back"
            android:gravity="center"
            android:text="Thêm Địa chỉ mới"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_carbon_tracker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="120dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_header">

        <TextView
            android:id="@+id/txt_title_information_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:padding="12dp"
            android:text="Thông tin liên hệ"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_name_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Họ và tên"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edt_phone_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Số điện thoại"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/txt_title_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#E0E0E0"
            android:padding="12dp"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:drawableEnd="@drawable/icons8_next"
            android:hint="Tỉnh/Thành phố"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/edt_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Quận/Huyện"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/edt_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Phường/Xã"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/edt_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Tên đường,Tòa nhà,Số nhà"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/txt_title_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#E0E0E0"
            android:padding="12dp"
            android:text="Thiết lập"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Đặt làm mặc định"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_set_default"
                style="@style/Widget.AppCompat.DrawerArrowToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textOff=""
                android:textOn=""
                android:layout_marginEnd="10dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_background_btn_done"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Hoàn thành"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>