<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_drawer"
    android:background="@drawable/bg_background_post">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_delete"
                android:src="@drawable/icons8_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name"
                app:tint="@color/white" />
            <Button
                android:id="@+id/btn_post"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:text="Đăng"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_post"
                app:layout_constraintBottom_toBottomOf="@+id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_back" />

            <View
                android:id="@+id/view_divider_header"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/img_back"/>
            <EditText
                android:id="@+id/edt_post_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:hint="Tiêu đề bài viết của bạn ? "
                android:textColorHint="#424242"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/view_divider_header"/>

            <TextView
                android:id="@+id/txt_title_slogan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:text="Tạo bài viết hay để thu hút người xem"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:textStyle="italic|bold"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_subtitle_indicator"
                app:layout_constraintTop_toBottomOf="@id/edt_post_title"/>

            <View
                android:id="@+id/view_subtitle_indicator"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/background_subtitle_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_slogan"
                app:layout_constraintTop_toTopOf="@id/txt_title_slogan"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/view_subtitle_indicator"
                app:layout_goneMarginTop="10dp"
                app:layout_constraintStart_toStartOf="parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rounded_img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img"
                    app:riv_corner_radius="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/rounded_img_avatar"
                    app:layout_constraintTop_toTopOf="@id/rounded_img_avatar"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/rounded_img_avatar">

                    <TextView
                        android:id="@+id/txt_name_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Nguyễn Văn Nguyên"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_time_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/12/2024"
                            android:visibility="invisible"
                            android:fontFamily="sans-serif"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="#616161" />

                        <TextView
                            android:id="@+id/txt_dot"
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toEndOf="@id/txt_time_post"
                            app:layout_constraintTop_toTopOf="@id/txt_time_post"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/txt_time_post"
                            android:background="@drawable/bg_background_dot"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icons8_world"
                            app:layout_constraintStart_toEndOf="@id/txt_dot"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/txt_dot"
                            app:layout_constraintBottom_toBottomOf="@id/txt_dot"
                            app:tint="#616161"
                            android:contentDescription="@string/app_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                android:src="@drawable/img_6"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/img_remove_img_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/background_delete"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icons8_delete"
                app:tint="@color/colorWhite"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/img_post"
                app:layout_constraintTop_toTopOf="@id/img_post"/>
            <EditText
                android:id="@+id/edt_content_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="top"
                android:hint="Nội dung bài viết ..."
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_post"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/layout_option_article"
        layout="@layout/layout_option_article"
        android:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>