<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_add_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="transition_drawer">

    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_primary"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_next_back"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_title_carbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_back"
            android:gravity="center"
            android:text="Code Voucher khuyến mãi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_carbon_tracker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:riv_corner_radius="120dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm code voucher mới"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_code_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_background_edt_input"
            android:hint="Mã code voucher"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_cost_code_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_edt_input"
            android:hint="000đ"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            android:importantForAutofill="no" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDateValid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@android:color/darker_gray"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon8_calendar"
            app:endIconContentDescription="Calendar Icon"
            app:endIconTint="@color/sign_up">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_background_edt_input"
                android:padding="12dp"
                android:hint="Có hiệu lực đến ngày dd/MM/yyyy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"
                android:clickable="false"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_or_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_background_btn_done"
        android:padding="15dp"
        android:text="Hoàn Tất"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>