<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_drawer"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_primary"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_main"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_next_back"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_title_carbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_back_main"
            android:gravity="center"
            android:text="Hồ sơ của bạn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_market"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="120dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_profile" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_header"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_bottom_left="40dp"
                    app:riv_corner_radius_bottom_right="40dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_avatar_user"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sale_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="120dp"/>

                <TextView
                    android:id="@+id/txt_title_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="140dp"
                    android:text="Xin chào"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_avatar_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_profile" />

                <TextView
                    android:id="@+id/txt_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_hello" />
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_user" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@android:color/transparent"
                    android:baselineAligned="false"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    tools:layout_editor_absoluteY="262dp">

                    <LinearLayout
                        android:id="@+id/linear_layout_profile_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_profile_order"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_profile_order"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Đơn hàng"
                            android:textColor="@color/white"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_profile_followers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView101"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_profile_follower"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Người theo dõi"
                            android:textColor="@color/white"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_profile_article"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_article"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_margin="4dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/img_1" />

                        <TextView
                            android:id="@+id/txt_article"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Bài viết"
                            android:textColor="@color/white"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>









