<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icons8_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_location"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_name_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn Nguyên"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_divider1"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="7dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@id/txt_name_user"
                            app:layout_constraintStart_toEndOf="@id/txt_name_user"
                            app:layout_constraintTop_toTopOf="@id/txt_name_user" />

                        <TextView
                            android:id="@+id/txt_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="(+84)868636868"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/view_divider1"
                            app:layout_constraintStart_toEndOf="@id/view_divider1"
                            app:layout_constraintTop_toTopOf="@id/view_divider1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/constraint_layout_1"
                        app:layout_constraintTop_toBottomOf="@id/constraint_layout_1">

                        <TextView
                            android:id="@+id/txt_delivery_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Địa chỉ : 3/21 Đường số 10 , Phường Linh Trung , Thành phố Thủ Đức , TP.Hồ Chí Minh"
                            android:textColor="#616161"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_change_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_background_default_selected_delivery"
                    android:padding="7dp"
                    android:text="Thay đổi"
                    android:textColor="#03A9F4"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_delivery" />

                <ImageView
                    android:id="@+id/img_shop_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_shop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_change_delivery_address" />

                <TextView
                    android:id="@+id/txt_name_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Shop nhà sách"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_shop_user"
                    app:layout_constraintStart_toEndOf="@id/img_shop_user"
                    app:layout_constraintTop_toTopOf="@id/img_shop_user" />

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_books"
                    app:layout_constraintStart_toStartOf="@id/img_shop_user"
                    app:layout_constraintTop_toBottomOf="@id/img_shop_user" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_product"
                    app:layout_constraintTop_toTopOf="@id/img_product">

                    <TextView
                        android:id="@+id/txt_name_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Sách Doremon thám tử lừng danh 2023"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/relative_layout_code_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_name_product">

                        <TextView
                            android:id="@+id/txt_title_code_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@id/txt_code_order"
                            android:text="Mã đơn hàng:"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_code_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="#757575"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Số lượng : 1"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relative_layout_code_order" />

                    <RelativeLayout
                        android:id="@+id/relative_layout_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_number">

                        <TextView
                            android:id="@+id/txt_title_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@id/txt_status"
                            android:text="Trạng thái:"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="7dp"
                            android:text="Hoàn thành"
                            android:textColor="#00E676"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/img_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_product"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_detail">

                    <TextView
                        android:id="@+id/txt_title_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@id/txt_price_product"
                        android:gravity="end"
                        android:text="Tổng tiền :"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_price_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="7dp"
                        android:text="99.000VNĐ"
                        android:textColor="#F50057"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relative_layout_price">

                    <Button
                        android:id="@+id/btn_transaction_success"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/bg_background_default_selected_delivery"
                        android:gravity="center"
                        android:text="Xác nhận đơn hàng giao thành công"
                        android:textAllCaps="false"
                        android:textColor="#00C853"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_transaction_failed"
                        app:layout_constraintEnd_toStartOf="@id/btn_transaction_failed"
                        app:layout_constraintTop_toTopOf="@id/btn_transaction_failed" />

                    <Button
                        android:id="@+id/btn_transaction_failed"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_background_btn_update_delivery_address"
                        android:gravity="center"
                        android:text="Xác nhận đơn hàng giao    thất bại"
                        android:textAllCaps="false"
                        android:textColor="#F50057"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_transaction_success" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_detail_product"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_btn_detail"
                    android:paddingStart="7dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="5dp"
                    android:text="Xem chi tiết"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_action" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_background_transaction_successfully"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_detail_product">


                    <LinearLayout
                        android:id="@+id/linear_layout_detail_product_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_title_detail_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Chi tiết đơn hàng"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_code_transaction"
                                android:text="Số đơn hàng"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_code_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_date_transaction"
                                android:text="Ngày đặt hàng"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_date_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_method_payment"
                                android:text="Phương thức thanh toán"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_method_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider4"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#E0E0E0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_detail_product_order" />

                    <LinearLayout
                        android:id="@+id/linear_layout_detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider4">

                        <TextView
                            android:id="@+id/txt_title_detail_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Chi tiết Tiền đơn đặt hàng"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_price_secondary"
                                android:text="Tiền sản phẩm"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_price_secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_quantity_buy"
                                android:text="Số lượng"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_quantity_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_price_transaction"
                                android:text="Tiền vận chuyển"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_price_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_price_voucher"
                                android:text="Tiền voucher khuyến mãi "
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_price_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="5dp"
                            android:background="#E0E0E0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcv_product_order" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_divider5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_total_price"
                                android:includeFontPadding="false"
                                android:text="Tổng Tiền"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#424242"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider5"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#E0E0E0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_detail_price" />

                    <LinearLayout
                        android:id="@+id/linear_layout_detail_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider5">

                        <TextView
                            android:id="@+id/txt_title_detail_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Chi tiết nguời đặt hàng"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_name"
                                android:text="Tên người đặt"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/txt_data_phone"
                                android:text="Điện thoại"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/txt_title_data_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Địa chỉ"
                                android:textColor="#9E9E9E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_data_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:layout_toEndOf="@id/txt_title_data_address"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:background="#E0E0E0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_detail_info_user" />

                    <Button
                        android:id="@+id/btn_collapsed_detail_product"
                        android:layout_width="240dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/background_btn_collapsed_detail"
                        android:paddingStart="7dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="5dp"
                        android:text="Đóng"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>