<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp">


    <TextView
        android:id="@+id/txt_size"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_background_variation"
        android:gravity="center"
        android:padding="10dp"
        android:text="XXL"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_color"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_background_variation"
        android:gravity="center"
        android:padding="10dp"
        android:text="màu xanh"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txt_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_background_variation"
        android:gravity="center"
        android:padding="10dp"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txt_color"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_delete_variation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/txt_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_quantity"
        app:layout_constraintTop_toTopOf="@id/txt_quantity"
        app:tint="#FF1744"
        android:contentDescription="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>