<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_shop_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_shop"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/txt_name_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shop nhà sách"
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_shop_user"
                app:layout_constraintStart_toEndOf="@id/img_shop_user"
                app:layout_constraintTop_toTopOf="@id/img_shop_user"/>

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/img_books"
                app:layout_constraintTop_toBottomOf="@id/img_shop_user"
                app:layout_constraintStart_toStartOf="@id/img_shop_user"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_detail"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img_product"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/img_product"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:text="Sách Doremon thám tử lừng danh 2023"/>
                <TextView
                    android:id="@+id/txt_date_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_product"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="3dp"
                    android:textColor="#424242"
                    android:text="Ngày đặt : 12/05/2024"/>
                <TextView
                    android:id="@+id/txt_size_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm có size mà số lượng"
                    android:textColor="#4FC3F7"
                    android:visibility="gone"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_date_order" />
                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/txt_size_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="3dp"
                    android:textColor="#212121"
                    android:text="Số lượng : 1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txt_price_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="#F50057"
                app:layout_constraintBottom_toBottomOf="@id/img_product"
                app:layout_constraintStart_toEndOf="@id/img_product"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:text="99.000đ"/>

            <TextView
                android:id="@+id/txt_title_transport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/img_product"
                app:layout_constraintStart_toStartOf="@id/img_product"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:text="Thời gian vận chuyển"/>
            <TextView
                android:id="@+id/txt_expected_transport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:textColor="#4FC3F7"
                app:layout_constraintTop_toBottomOf="@id/txt_title_transport"
                app:layout_constraintStart_toStartOf="@id/txt_title_transport"
                android:layout_marginBottom="7dp"
                android:text="Ngày giao sản phẩm của bạn dự kiến từ 3 đến 5 ngày"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>